<!doctype html>
<html>
<head>
  <title>Eun Chan - Experience</title>
  <meta charset = "utf-8">
  <style>
  #grid{
    display:grid;
    grid-template-columns: 250px 1fr;
  }
  body{
    margin:0;
  }
  .list{
    font-size:23px;
  }
  a{

    color:black;
    text-decoration:none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom:2px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ul{
    border-right:2px solid gray;
    width:140px;
    margin:0;
    padding:40px;
    padding-left: 45px;

  }
  #grid #article{
    padding:20px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ul{
      border-right: none;
   }
   h1{
     border-bottom:none;
   }
  }
  </style>
</head>

<body>
  <h1><a href="index.html">Eun Chan</a> </h1>
  <div id="grid">
    <ul>
    <li><a href="1.html"class="list">About me</a></li>
    <li><a href="2.html"style="color:red;text-decoration:underline"class="list">Experience</a></li>
    <li><a href="3.html"class="list">Portfolio</a></li>
    </ul>
    <div id="article">
      <h2>Experience</h2>
      <img src="Exper.jpg" width = "100%"></img>
    </div>
  </div>
</body>
</html>
